<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ParticleConfig</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
    <PropertyGroup>
        <RootFolder>$(ProjectDir)../</RootFolder>
        <PluginFolder>bin/pkg/</PluginFolder>
        <Libs>$(RootFolder)libs/</Libs>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NuGet.Config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.12">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ValheimGameLibs" Version="0.217.38" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>..\libs\BepInEx.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
